# xania.nl

./: .gitignore  .gitmodules  README.md  index.html  json  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  secrets.js  style.scss  tailwind.config.js  tsconfig.base.json  tsconfig.json  vite-jobs.config.ts  vite.config.js  vite.config.ts
.github/workflows/: azure-static-web-apps-lemon-moss-067259003.yml  azure-static-web-apps-red-smoke-091bb4810.yml
.openapi/templates/: procedure-call.eta
dist123/: index.html
dist123/assets/: index.9ac478d8.js  index.e62d613f.css
dotnet-functions/: OpenApiFunctions.cs
dotnet-functions/Helpers/: RequestExtensions.cs
dotnet-functions/Invoices/: Invoice.cs  InvoiceFunctions.cs
functions/: Configuration.cs  CosmosFunctions.cs  CreateInvoice.cs  GetMenucard.cs  InvoiceFunctions.cs  MollieFunctions.cs  OpenApiFunctions.cs  ProductFunctions.cs  Reverse.cs  Startup.cs  SwaggerFunctions.cs  Xania.Functions.csproj  xania-functions.sln
functions/Helpers/: FuncActionResult.cs  RequestExtensions.cs
functions/Invoices/: Invoice.cs  InvoiceReport.cs
functions/Menucards/: Dish.cs  Factories.cs  Product.cs  ProductOption.cs
functions/Properties/: launchSettings.json
host/: cosmos.js  ipaddress.js  secrets.ts
jobs/: index.html
jobs/src/: index.tsx
netlify/app/: index.tsx
netlify/functions/: helloworld.ts  hot-reload.ts
netlify/jsx/: index.ts
netlify/types/: jsx.d.ts
public/.well-known/: microsoft-identity-association.json
server/: .gitignore
server/Xania.DevHost/: Program.cs  Xania.DevHost.csproj  Xania.DevHost.sln
server/Xania.DevHost/Controllers/: FunctionsController.cs
server/Xania.Functions.Dev/Controllers/: FunctionsController.cs
server/Xania.Functions.Dev/Properties/: launchSettings.json
server/Xania.Tests/: EntityStore.cs  EventData.cs  EventStore.cs  EventStoreExtensions.cs  UnitTest1.cs  Xania.Tests.csproj
src/: app.tsx  azure-functions.ts  declaration.d.ts  index.html  index.tsx  main.css  routes.ts  style.scss  tsconfig.json
src/admin/: admin.module.scss  index.tsx
src/app/: app.module.scss  index.tsx
src/benchmark/: counter.tsx  index.html  table-store.tsx
src/benchmark/howto/: css.module.scss  (+4 more)
src/components/: inbox.tsx  search.tsx
src/home/: home.module.scss  index.tsx
src/invoices/: index.html  index.tsx  style.scss
src/jsquery/: index.ts
src/layout/: card.scss  helpers.ts  index.tsx  list.scss  nav.tsx  page.tsx  title.tsx
src/menucard/: index.tsx
src/mollie/: api.ts  index.tsx
src/palet-zuid/: index.html  index.tsx
src/public/: sw.js
src/reasult/: functions.ts  index.tsx  list-items.ts
src/router/: browser-router.ts  matchers.ts  outlet.ts  route-resolver.ts  router-context.ts  router.ts  view-resolver.ts  webapp.ts
src/rules/: index.ts
src/services/: firebase.ts  jobs.ts
src/soon/: coming-soon.tsx  pricing.tsx
xania.functions/: host.json  package-lock.json  package.json
xania.functions/HttpExample/: index.tsx
xania.functions/config/: index.ts
xania.functions/cosmos/: function.json  index.ts
xania.functions/hackernews/: function.json  index.tsx
xania.functions/hot-reload/: function.json  index.ts
xania.functions/mollie/: index.ts
xania.functions/product/: index.ts
(+62 files in other folders)
