<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body,
      html {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #eee;
        text-align: center;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .container-box {
        max-width: 600px;
        min-height: 80%;
        background-color: white;
        margin: 40px auto;
        box-sizing: border-box;
        border-radius: 14px;
        padding: 40px;
      }

      h1 {
        margin: 30px auto;
      }

      label.extra-bijdrage {
        padding: 10px;
      }
      h6 {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-box z-depth-3">
      <img src="./logo.png" />
      <h3>Ouderbijdrage 2022-2023</h3>

      <form method="POST" action="/api/mollie/palet/create-payment">
        <input
          type="hidden"
          name="Description[]"
          value="Het Palet (Zuid), 2022-2023"
        />
        <input type="hidden" name="Currency" value="EUR" />

        <div class="input-field">
          <input type="text" name="Description[]" placeholder="Naam kind" />
        </div>
        <div class="input-field">
          <input type="text" name="Description[]" placeholder="Groep" />
        </div>

        <div>
          <h6>Uw bijdrage</h6>
          <hr />
          <label class="extra-bijdrage">
            <input name="Amount" type="radio" value="50.00" checked />
            <span>&euro; 50,00 (basis)</span>
          </label>
          <label class="extra-bijdrage">
            <input name="Amount" type="radio" value="55.00" />
            <span>+&euro; 5,00</span>
          </label>
          <label class="extra-bijdrage">
            <input name="Amount" type="radio" value="60.00" />
            <span>+&euro; 10,00</span>
          </label>
          <label class="extra-bijdrage">
            <input name="Amount" type="radio" value="65.00" />
            <span>+&euro; 15,00</span>
          </label>
        </div>
        <br />
        <button class="waves-effect waves-light btn" type="submit">
          Betalen
        </button>
      </form>
    </div>
  </body>
</html>
